.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: #fff;
  color: #000;
  min-width: 50vw;
  min-height: 30vh;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 0 0 10px 100vh rgba(0, 0, 0, 0.486);
  color: rgb(113, 110, 110);
}

.cart__top p {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
}

.cart__center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart__quantity {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  height: 2.2rem;
}

.cart__quantityBtn {
  display: flex;
  max-width: 80%;
  height: 100%;
}

.cart__quantityBtn :first-child {
  width: 100%;
  height: 100%;
}
.cart__quantityBtn :last-child {
  width: 100%;
  height: 100%;
}

.cart__bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart__bottom :first-child {
  width: auto;
  padding: 6px;
  font-size: 1.3rem;
  cursor: pointer;
}
.cart__bottom :last-child {
  width: auto;
  padding: 6px;
  font-size: 1.3rem;
  cursor: pointer;
}

@media only screen and (max-width: 760px) {
  .cart {
    min-width: 70vw;
  }
  .cart__top p {
    text-align: center;
  }
  .cart__quantityBtn {
    display: flex;
    justify-content: flex-end;
  }
  .cart__bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 625px) {
  .cart {
    min-width: 90vw;
  }
}
