.items {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.items__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 14rem);
  gap: 1.5rem;
}

@media only screen and (max-width: 760px) {
  .items__wrapper {
    grid-template-columns: repeat(2, 14rem);
  }
}

@media only screen and (max-width: 425px) {
  .items__wrapper {
    grid-template-columns: repeat(1, 14rem);
  }
}
